/*  
Theme Name: Green Bangla
Theme Name URI: http://www.infoai.netai.net

Author: Prothic Hasan
Author URI: http://www.infoai.netai.net

*/


/* ===================== import css ===================== */ 

@import "reset.css";

/* ===================== general ===================== */ 

body { font: 500 15px/30px Solaimanlipi, 'Siyam Rupali', AponaLohit,  Tahoma, 'Trebuchet MS', Arial, sans-serif; color: #000; text-align: justify; background:#323433; }

#middlewrapper {width:980px;margin:0 auto}

.wrapper {padding: 0; margin: 0px auto; display: block; }

a { color: #000; text-decoration: none; }
a:hover { text-decoration: none; }
p { padding: 0 0 15px 0; }
p img { padding: 0; max-width: 100%; }

pre { margin: 10px 0; padding: 15px; background: #eee; border: 1px solid #ddd; clear: both; width: 578px; overflow: auto /*--If the Code exceeds the width, a scrolling is available--*/; overflow-Y: hidden /*--Hides vertical scroll created by IE--*/ ; }

small { font-size: 11px; line-height: 12px; }
strong {}
#hometitle h2:hover {text-shadow:1px 1px 1px #000}
h1, h2, h3, h4, h5, h6 {margin: 0; color: #555;}
h1 { font-size: 32px; line-height: 36px; font-weight: 300; }
h2 { font-size: 23px; line-height: 32px; font-weight: 300; padding-bottom:10px}
h3 { font-size: 22px; line-height: 28px; font-weight: 300; margin-bottom:10px;margin-top:10px;border-bottom:2px solid #ddd}
h4 { font-size: 20px; line-height: 24px; font-weight: 300; }
h5 { font-size: 16px; line-height: 20px; font-weight: 300; }
h6 { font-size: 12px; line-height: 14px; font-weight: 300; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #333; }
.entry h2 {border-bottom: 2px solid #000; font-size: 20px; margin-bottom: 16px;}
.redlink2 {border-radius: 15px; color: #000; padding: 0 15px;}
.redlink2:hover {color:#fff;background: #c40a2a;}
.redlink, .comment-body a, #porbo li a {background: #c40a2a;
border-radius:5px;padding:5px 15px;color:#fff}

.redlink:hover, #wp-calendar a, .comment-body a:hover, #porbo li a:hover {margin-top:1px;background: #a00911;}


.try {background: #ff6600; 
border-radius:5px;padding:5px 15px;color:#fff}

.try:hover {background: #ef5b00; }



#wp-calendar a {background: #c40a2a; border-radius:5px;padding:0 5px;color:#fff}



hr { display: none; }

ul, ol { margin: 0; padding: 0; }
.entry ul li {background:url(images/list-green.png) no-repeat scroll left 5px;padding:2px 0 2px 40px}
ul { list-style: none; }
ol { list-style-type: decimal; }
ol ol { list-style: upper-alpha; }
ol ol ol { list-style: lower-roman; }
ol ol ol ol { list-style: lower-alpha; }
ul ul, ol ol, ul ol, ol ul { margin-bottom: 0; }

input, textarea { font-family: SolaimanLipi, 'Siyam Rupali', AponaLohit, Arial, Helvetica, Georgia, Sans-Serif; font-size: 12px; padding: 2px; }
input#s, input#author, input#email, input#url, textarea#comment { padding: 3px; }

input#author, input#email, input#url { margin: 0 5px 0 0; }

code { color: #008099; }
blockquote { display: block; margin: 25px 0; padding: 0 0 0 45px; clear: both; font-size: 14px; font-style: italic; background: url(images/quote.png) no-repeat; }

blockquote { display: block; margin: 25px 0; padding: 0 0 0 45px; clear: both; font-size: 14px; font-style: italic; background: url(images/quote.png) no-repeat; font-family: SolaimanLipi, 'Siyam Rupali', AponaLohit, Georgia, Times; }
blockquote.pullquote, blockquote.pullquoteleft { font-size: 2em; line-height: 1em; font-style: italic; width: 200px; color: #a1a1a1; background-image: none; }
blockquote.pullquote { margin: 0 0 0 30px; border-left: 5px solid #eee; padding: 10px 0 10px 30px; }
blockquote.pullquoteleft { margin: 0 30px 0 0; border-right: 5px solid #eee; padding: 10px 30px 10px 0; text-align: right; }

table { border: none !important; border-bottom: 1px solid #ddd !important; border-collapse: collapse; border-spacing: 0; text-align: left; margin: 0; width: 100%; }
tr th { border: none !important; color: #666; font-weight: 500; font-weight: bold; line-height: 2.6em; text-transform: uppercase; background:#08F572;}
td { border: none !important; border-top: 1px solid #fff !important; padding: 6px 10px 6px 0; }
.mark{color:#12FC06;}

.align_center { text-align: center; }

.space { height: 30px; }

div.divider { clear: both; display: block; height: 1px; padding-top: 20px; margin-bottom: 20px; border-bottom: 1px dashed #aaa; }
div.divider.no_border { border: none; }

.list_inline li { display: inline; margin: 0 5px 0 0; list-style: none; padding: 0; } /* for horizontal-list */

.left { float: left; }
.right { float: right; }

.wp-caption-text { font-family: SolaimanLipi, 'Siyam Rupali', AponaLohit, "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif; }

.sticky { background: #f9f9f9; padding: 18px 20px; }
.gallery-caption { color: #888; font-size: 12px; margin: 0 0 12px; }

#header, #content, #footer, .widget { overflow: hidden; }

/* ===================== framework ===================== */ 

.grid_0 { width: 980px; } 
.grid_02 { width: 490px; float: left; margin: 0; display: inline; } 
.grid_03 { width: 286px; float: left; margin: 0 15px; display: inline; } 

.grid_1 { width: 670px; float: left; margin: 0; display: inline; } 
#homepage { width: 670px; float: left; margin: 0; display: inline; margin-bottom:10px} 
.homepage { background:#fff;margin-top:-10px} 

.grid_12 { width: 290px; float: left; margin: 0 15px; display: inline; }

.grid_2 { width: 310px; float: left; margin: 0; display: inline; } 
.grid_22 { width: 120px; float: left; margin: 0 10px; display: inline; }

.full { width: 100%; }
.half { width: 50%; }

.first { margin-left: 0; /* the first left column */ }
.last { margin-right: 0; /* the last right column */ }

.in25 { padding: 0 0 0 10px; }
.in30 { padding: 10px; }

/* ===================== images ===================== */ 

img[class*="wp-image-"] { height: auto; max-width: 97.5%; }

img, img a { border: none; }

.alignleft { float: left; margin: 0 15px 5px 0; display: inline; }
.alignright { float: right; margin: 0 0 5px 15px; display: inline; }
.aligncenter { display: block; margin: 0 auto; clear: both; }

.wp-caption, .entry img {max-width:610px}

.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.avatar_container img{box-shadow:2px 5px 5px #000;-webkit-box-shadow:2px 5px 5px #000;-moz-box-shadow:2px 5px 5px #000;border-radius:5px}
.wp-caption-dd { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }

/* ===================== header ===================== */ 

#header { margin: 0; height: auto; padding-bottom:10px;background:#000}
#page {margin-top:10px}
#toplogo {float:left;width:525px}
#usermenu {float:right;width:440px;margin-top:15px;color:#fff}
#usermenu p {padding:0;color:#fff}
#usermenu a {color:#fff}
#usermenu h2 {font-size:20px;margin-bottom:5px;font-weight:bold;padding:0;color:#fff}


#wp-submit:hover {background: #37b211; }
#wp-submit {    background: #198c02; border-radius:5px;
    border: medium none;
    color: #FFFFFF;
    display: block;
    float: right;
    font-family: Solaimanlipi;
    font-size: 18px;
    margin-right: 15px;
    margin-top: 5px;}
.rememberme {margin-right:10px;float:right;margin-top:5px}

.avatar_container {float:left;margin-right:10px}
.pagenav {margin-top:10px}
.top_login_item {float:left;}
.top_login_item a{margin-right:10px;padding:4px 10px;color:#fff;background: #ff3019; 
border-radius:5px
}
.top_login_item a:hover {background: #cf0404; 
}


/* ===================== intro  ===================== */ 

#intro { padding: 5px 0px; background: #84154d; color: #fff; text-align: center; font-size: 20px; margin-top:10px;}
#intro a { color: #999; }
#intro p {padding:0}

#intro .big { font-size: 26px; }
#intro .small { font-size: 11px; font-style: italic; text-align: left; font-family: SolaimanLipi, 'Siyam Rupali', AponaLohit, Tahoma, 'Trebuchet MS', Arial, sans-serif; color: #999; }

/* ===================== content  ===================== */ 

#content { margin-top: 0px; background:#C9CFCF;}
.post { margin-bottom: 0px; }
.read_more a { color: #079eb8; }

.entry { padding: 0; }


.meta_left { width: 80%; float: left; }
.meta_right { width: 20%; float: right; text-align: right; font-style: italic; }

.postmeta { font-size: 80%; border-bottom: 1px solid #ddd; margin: 0; padding: 0; background: #f9f9f9; color: #999; clear: both;
}
.postmeta a { text-decoration: none; color: #999; }

#nav-below { margin: 0 0 20px; padding: 10px; border-bottom: 1px solid #ccc; }
.nav-previous { float: left; width: 50%; }
.nav-next { float: right; text-align: right; width: 50%; }





/* ===================== footer ===================== */ 

#footer { background: #333; margin-top:1?px}
#footer a { color: #ddd; }
#footer-left p { color: #ccc; text-align: left; padding: 10px 30px; font-size: 80%; }
#footer-right p { color: #ccc; text-align: right; padding: 10px 30px; font-size: 80%; }

.footerareas {min-height:200px;}
#footercopyrighr {border-top:1px solid #000;background:#000}
#footercopyrighr p{font-size:11px;text-align:center;margin:0;padding:0;;color:#fff}
#footercopyrighr a{font-size:11px;text-align:center;margin:0;padding:0;;color:#fff}

/* ===================== pagenavi ===================== */ 

#pagenavi { clear: both; text-transform: uppercase; margin: 0px; }
#pagenavi a { padding: 3px 5px; margin: 2px; text-decoration: underline; }
#pagenavi span { padding: 3px 5px; margin: 2px; }
#pagenavi a:hover, #pagenavi span.current { color: #111; }
#pagenavi span.current { font-weight: bold; }




